# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant::Config.run do |config|

  config.vm.define :c1 do |c1_config|
    c1_config.vm.box = "CentOS 6.3 x86_64 chef"
    c1_config.vm.network :hostonly, "192.168.33.11"
    c1_config.vm.provision :chef_solo do |chef|
      chef.cookbooks_path = "cookbooks"
      chef.roles_path = "roles"
      chef.data_bags_path = "data_bags"
      chef.add_role "mapr_beta"
      chef.add_role "mapr_tasktracker"
      chef.add_role "mapr_fileserver"
      chef.add_role "mapr_cldb"
      chef.add_role "mapr_zookeeper"
      chef.add_role "mapr_nfs"
      chef.add_role "mapr_configure"

      # # You may also specify custom JSON attributes:
      chef.json = {
        :mapr => {
          :hostname => "node1",
          :fqdn => "node1.cluster.com",
          :ip => "192.168.33.11"
        }
      }
    end
  end

  config.vm.define :c2 do |c2_config|
    c2_config.vm.box = "CentOS 6.3 x86_64 chef"
    c2_config.vm.network :hostonly, "192.168.33.12"
    c2_config.vm.provision :chef_solo do |chef|
      chef.cookbooks_path = "cookbooks"
      chef.roles_path = "roles"
      chef.data_bags_path = "data_bags"
      chef.add_role "mapr_beta"
      chef.add_role "mapr_tasktracker"
      chef.add_role "mapr_fileserver"
      chef.add_role "mapr_zookeeper"
      chef.add_role "mapr_webserver"
      chef.add_role "mapr_configure"

      # # You may also specify custom JSON attributes:
      chef.json = {
        :mapr => {
          :hostname => 'node2',
          :fqdn => 'node2.cluster.com',
          :ip => "192.168.33.12"
        }
      }
    end
  end

  config.vm.define :c3 do |c3_config|
    c3_config.vm.box = "CentOS 6.3 x86_64 chef"
    c3_config.vm.network :hostonly, "192.168.33.13"
    c3_config.vm.provision :chef_solo do |chef|
      chef.cookbooks_path = "cookbooks"
      chef.roles_path = "roles"
      chef.data_bags_path = "data_bags"
      chef.add_role "mapr_beta"
      chef.add_role "mapr_tasktracker"
      chef.add_role "mapr_fileserver"
      chef.add_role "mapr_zookeeper"
      chef.add_role "mapr_jobtracker"
      chef.add_role "mapr_configure"

      # # You may also specify custom JSON attributes:
      chef.json = {
        :mapr => {
          :host => 'node3',
          :fqdn => 'node3.cluster.com',
          :ip => "192.168.33.13"
        }
      }
    end
  end

end
